Borisov pr-3/Pages/Autho.xaml

<Page x:Class="Borisov_pr_3.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Borisov_pr_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtLoginText" Text="Логин"/>
            <TextBox Name="txtLogin" Text=""/>
            <TextBlock x:Name="txtPasswordText" Text="Пароль"/>
            <TextBox Name="txtPassword" Text=""/>
            <TextBlock Name ="textBlockCaptcha"/>
            <TextBox Name="txtCaptcha" TextChanged="txtCaptcha_TextChanged_1" />

            <StackPanel Orientation="Horizontal" Height="52" HorizontalAlignment="Center">
                <Button Name="btnEnterGuests" Margin="5,10,5,5" Content="Войти ка гость" Click="btnEnterGuests_Click"/>
                <Button Name="btnEnter" Margin="5,10,5,5" Content="Войти" Click="btnEnter_Click"/>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="52" HorizontalAlignment="Center" Width="130">
                <Button x:Name="btnReg" Content="Регистрация" Click="btnReg_Click"/>  
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="52" HorizontalAlignment="Center" Width="200">
                <Button x:Name="btnauten" Content="Забыл пароль?" Width="188" Click="btnauten_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="TimerBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="60,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Page>
